<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="fsolution"/>
    </name>
    <project>
        <value string="proj_cifar10"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xc7z020:-clg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="10.0" default="false"/>
    </clockList>
    <config>
        <config_interface m_axi_addr64="0"/>
    </config>
</AutoPilot:solution>
