<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="bundle" value="gmem"/>
                <option name="port" positionalBoolean="4" value="input_data"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="bundle" value="gmem"/>
                <option name="port" positionalBoolean="4" value="output_data"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="bundle" value="gmem"/>
                <option name="port" positionalBoolean="4" value="kernel_1_data"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="bundle" value="gmem"/>
                <option name="port" positionalBoolean="4" value="kernel_2_data"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="bundle" value="gmem"/>
                <option name="port" positionalBoolean="4" value="weights_1"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="bundle" value="gmem"/>
                <option name="port" positionalBoolean="4" value="weights_2"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="bundle" value="gmem"/>
                <option name="port" positionalBoolean="4" value="conv_1_output"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="bundle" value="gmem"/>
                <option name="port" positionalBoolean="4" value="pooling_1_output"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="bundle" value="gmem"/>
                <option name="port" positionalBoolean="4" value="conv_2_output"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="bundle" value="gmem"/>
                <option name="port" positionalBoolean="4" value="pooling_2_output"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="bundle" value="gmem"/>
                <option name="port" positionalBoolean="4" value="dense_layer_1_output"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="m_axi" value="" positionalBoolean="mode"/>
                <option name="bundle" value="gmem"/>
                <option name="port" positionalBoolean="4" value="dense_layer_2_output"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="input_data"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="output_data"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="kernel_1_data"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="kernel_2_data"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="weights_1"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="weights_2"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="conv_1_output"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="pooling_1_output"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="conv_2_output"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="pooling_2_output"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="dense_layer_1_output"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="dense_layer_2_output"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="input_data_size"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="output_data_size"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="kernel_1_size"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="kernel_2_size"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="stride_1_size"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="stride_2_size"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="neurons_dense_1_size"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="neurons_dense_2_size"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="bundle" value="control"/>
                <option name="port" positionalBoolean="4" value="return"/>
            </pragma>
        </directive>
        <directive functionName="cifar10" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="cifar10"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>
