{
	"version": "1.0",
	"modules": {
		"correlation_2D": {
			"proto_instances": {
				"/AESL_inst_correlation_2D_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_correlation_2D_Pipeline_VITIS_LOOP_31_1_VITIS_LOOP_32_2_fu_101/grp_correlation_2D_Pipeline_VITIS_LOOP_31_1_VITIS_LOOP_32_2_fu_101_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_correlation_2D_Pipeline_VITIS_LOOP_9_1_VITIS_LOOP_10_21_fu_94/grp_correlation_2D_Pipeline_VITIS_LOOP_9_1_VITIS_LOOP_10_21_fu_94_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_correlation_2D_Pipeline_VITIS_LOOP_9_1_VITIS_LOOP_10_2_fu_87/grp_correlation_2D_Pipeline_VITIS_LOOP_9_1_VITIS_LOOP_10_2_fu_87_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
