{
	"version": "1.0",
	"modules": {
		"fft_function": {
			"proto_instances": {
				"/AESL_inst_fft_function_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_fft_function_Outline_VITIS_LOOP_12_1_fu_46/grp_fft_function_Outline_VITIS_LOOP_12_1_fu_46_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_fft_function_Outline_VITIS_LOOP_12_1_fu_46/grp_fft_function_Pipeline_VITIS_LOOP_18_2_fu_48/grp_fft_function_Pipeline_VITIS_LOOP_18_2_fu_48_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_fft_function_Outline_VITIS_LOOP_27_3_fu_53/grp_fft_function_Outline_VITIS_LOOP_27_3_fu_53_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_fft_function_Outline_VITIS_LOOP_27_3_fu_53/grp_fft_function_Pipeline_VITIS_LOOP_37_5_fu_119/grp_fft_function_Pipeline_VITIS_LOOP_37_5_fu_119_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_fft_function_Outline_VITIS_LOOP_27_3_fu_53/grp_sin_or_cos_double_s_fu_102/grp_sin_or_cos_double_Pipeline_1_fu_360/grp_sin_or_cos_double_Pipeline_1_fu_360_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_fft_function_Outline_VITIS_LOOP_27_3_fu_53/grp_sin_or_cos_double_s_fu_102/grp_sin_or_cos_double_Pipeline_2_fu_367/grp_sin_or_cos_double_Pipeline_2_fu_367_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_fft_function_Outline_VITIS_LOOP_27_3_fu_53/grp_sin_or_cos_double_s_fu_102/grp_sin_or_cos_double_Pipeline_3_fu_378/grp_sin_or_cos_double_Pipeline_3_fu_378_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_fft_function_Outline_VITIS_LOOP_27_3_fu_53/grp_sin_or_cos_double_s_fu_102/grp_sin_or_cos_double_Pipeline_4_fu_390/grp_sin_or_cos_double_Pipeline_4_fu_390_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_fft_function_Outline_VITIS_LOOP_27_3_fu_53/grp_sin_or_cos_double_s_fu_102/grp_sin_or_cos_double_s_fu_102_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
